# CS102-

./: .gitattributes  .gitignore  ATTENDANCE_SYSTEM_GUIDE.md  BACKUP_INTEGRATION_EXAMPLE.java  BACKUP_SETUP.md  BACKUP_SUMMARY.md  FACE_CAPTURE_SETUP.md  FINAL_SCHEMA.sql  FIX_DATABASE_ERROR.md  IDS_TESTING_GUIDE.md  README.md  SAMPLE_DATA.sql  SAMPLE_TEST_DATA.sql  TROUBLESHOOTING.md  check-schema.sql  database_schema_NEW.sql  manual-backup-test.md  pom.xml  run-with-camera.sh  test-backup.sh  user_sessions_table.sql
.github/workflows/: database-backup.yml
src/main/java/com/cs102/: Application.java  BackupTest.java
src/main/java/com/cs102/config/: IDSConfig.java
src/main/java/com/cs102/database/: Database.java
src/main/java/com/cs102/manager/: AttendanceManager.java  AuthenticationManager.java  BackupManager.java  DatabaseManager.java  SessionManager.java
src/main/java/com/cs102/model/: AttendanceRecord.java  Class.java  Course.java  FaceImage.java  SecurityEvent.java  SecurityEventType.java  Session.java  Severity.java  StudentAttendanceData.java  User.java  UserRole.java  UserSession.java
src/main/java/com/cs102/recognition/: ArcFaceRecognizer.java
src/main/java/com/cs102/repository/: AttendanceRecordRepository.java  ClassRepository.java  CourseRepository.java  FaceImageRepository.java  SecurityEventRepository.java  SessionRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/cs102/service/: FaceAntiSpoofingService.java  FacialRecognitionService.java  IntrusionDetectionService.java  SecurityAlertListener.java  SecurityReportExporter.java  SessionAnomalyDetector.java  SupabaseAuthService.java
src/main/java/com/cs102/ui/: AdminView.java  AuthView.java  FaceCaptureView.java  ProfessorView.java  SecurityDashboardView.java  SettingsView.java  StudentAttendanceView.java  StudentView.java  TeacherView.java  UIApplication.java  styles.css
src/main/resources/: application.properties.example
